<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/LIstViewmonhoc"
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_below="@+id/buttonThem"
        android:layout_marginTop="12dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/editMonHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nhập môn học"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonThem"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_below="@+id/editMonHoc"
        android:layout_marginTop="12dp"
        android:text="Thêm" />

    <Button
        android:id="@+id/buttonXoa"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_below="@+id/editMonHoc"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/buttonThem"
        android:text="Xoá" />

    <Button
        android:id="@+id/buttonCapNhat"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_below="@+id/editMonHoc"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/buttonXoa"
        android:text="Cập Nhật" />

</RelativeLayout>